.navbar
  display: flex
  flex-direction: row
  padding: 1.8rem

  .navbar-title
    flex: 1
    font-size: 2rem

  .navbar-links > a
    margin-right: 25px
    font-size: 1rem

.main-content
  padding: 3rem
  margin: 50px 0 0 0
  display: flex
  flex-direction: column

  .status-navigation
    margin-bottom: 100px
    display: flex
    flex-direction: row
    justify-content: center

    .pending-box
      display: flex
      flex-basis: 100px

    .done-box

.tasks
  font-size: 0.8rem

  ul
    display: flex
    flex-direction: column
    align-items: center
    list-style: none

  ul > li
    margin-bottom: 60px

.pagination
  display: flex
  flex-direction: row
  position: absolute
  bottom: 1
  justify-content: space-evenly
  width: 100%
